<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keypadFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="30"
        android:padding="6dp"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="8dp"
        app:constraint_referenced_ids="button1,button2,button3,buttonClear,button4,button5,button6,buttonPlus,button7,button8,button9,buttonMinus,button0,buttonEqual"
        >
    </androidx.constraintlayout.helper.widget.Flow>

    <TextView
        android:id="@+id/equation"
        android:hint="equation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/equation"
        app:layout_constraintBottom_toTopOf="@id/keypadFlow"
        android:hint="0"
        android:layout_marginBottom="3dp"
        android:textSize="50sp">
    </TextView>
    <Button
        android:id="@+id/button1"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="1">
    </Button>
    <Button
        android:id="@+id/button2"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="2">
    </Button>
    <Button
        android:id="@+id/button3"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="3">
    </Button>
    <Button
        android:id="@+id/button4"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="4">
    </Button>
    <Button
        android:id="@+id/button5"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="5">
    </Button>
    <Button
        android:id="@+id/button6"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="6">
    </Button>
    <Button
        android:id="@+id/button7"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="7">
    </Button>
    <Button
        android:id="@+id/button8"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="8">
    </Button>
    <Button
        android:id="@+id/button9"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        android:text="9">
    </Button>
    <Button
        android:id="@+id/button0"
        style="@style/numberKeypad"
        android:onClick="numberClicked"
        app:layout_constraintHorizontal_weight="1"
        android:text="0">
    </Button>
    <Button
        android:id="@+id/buttonPlus"
        style="@style/operatorKeypad"
        android:onClick="operatorClicked"
        android:text="+">
    </Button>
    <Button
        android:id="@+id/buttonMinus"
        style="@style/operatorKeypad"
        android:onClick="operatorClicked"
        android:text="-">
    </Button>
    <Button
        android:id="@+id/buttonClear"
        style="@style/operatorKeypad"
        android:onClick="clearClicked"
        android:text="C">
    </Button>
    <Button
        android:id="@+id/buttonEqual"
        style="@style/operatorKeypad"
        app:layout_constraintHorizontal_weight="3"
        android:onClick="equalClicked"
        android:text="=">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>